body {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: Roboto;
}

header {
    display: flex;
    background-color: darkgreen;
    margin-top: -20px;
    padding: 10px;
}

.subtext {
    color: rgb(150, 150, 150);
}

.site-title {
    font-size: 25px;
    flex-shrink: 0;
    margin-left: 20px;
    color: rgb(255, 255, 255);
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 12px;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    list-style: none;
    color: rgb(150, 150, 150);
}

.section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    gap: 50px;
    padding-bottom: 60px;
}

.hero {
    max-width: 400px;
}

.hero-main-text{
    font-size: 50px;
    color: white;
}

.hero-button {
    width: 80px;
    height: 40px;
    background-color: rgb(121, 255, 121);
}

.hero-image {
    object-fit: cover;
    height: 500px;
    width: 500px;
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
}

.grid {
    display: flex;
    gap: 40px;
}

.level {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card {
    object-fit: cover;
    width: 175px;
    height: 175px;
}